/* General */
html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
.areaprivada:hover , a:hover{
    color: #74EF58;
}

a{
    text-decoration: none;
    color: white;
}
/* Estilo para el icono de WhatsApp */
.whatsapp-icon {
    position: fixed;
    bottom: 20px;
    /* Ajusta la distancia desde el borde inferior */
    right: 20px;
    /* Ajusta la distancia desde el borde derecho */
    z-index: 1000;
    /* Asegura que el icono est√© por encima de otros elementos */
}

.whatsapp-icon img {
    width: 60px;
    /* Ajusta el tama√±o del icono */
    height: 60px;
    border-radius: 50%;
    /* Hace el icono circular */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); Sombra suave para el icono */
}

.whatsapp-icon img:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

header {
    position: fixed;
    /* Hace que el header permanezca fijo */
    top: 0;
    /* Lo fija en la parte superior */
    left: 0;
    width: 100%;
    /* Ocupa todo el ancho */
    background-color: black;
    /* Color de fondo */
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 20px;
    z-index: 1000;
    /* Asegura que est√© por encima del contenido */
}

.logo img {
    width: 120px;
    /* Ajusta el tama√±o del logo */
}

.nombre {
    color: #74EF58;

}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px;
}

.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
}



nav ul li a:hover {
    color: #74EF58;
}

/* Estilo para el enlace 'Servicios' que activa el desplegable */
nav ul li.dropdown:hover .dropdown-content {
    display: block;
}

a i {
    color: white;
    font-size: 20px;
    margin-right: 5px;
    transition: transform 0.3s ease;
    /* Animaci√≥n suave */
}

a i:hover {
    color: #74EF58;
}

/* Estilo para el submen√∫ (el desplegable) */
.dropdown-content {
    display: none;
    /* Ocultamos el submen√∫ por defecto */
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;

}

.dropdown-content a {
    padding: 12px 16px;
    color: white;
    text-decoration: none;
    display: block;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* padding: 20px; */
    margin-top: 130px;
}

.contenido{
    width: 100%;
}

.galerias {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;
    /* Puedes ajustar seg√∫n necesites */
}



.galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 48%;
    text-align: center;
}
.galeria h2 {
    grid-column: span 2; /* Ocupa ambas columnas */
    text-align: center;
    margin-bottom: 10px;
}

.galeria img:last-child {
    grid-column: span 2;
    justify-self: center; /* Centrar horizontalmente */
}

.galeria img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.contenido {
    text-align: center;
    
    width: 100%;
}

.lightbox {
    display: none;
    position: fixed;
    /* top: 0; */
    /* left: 0; */
    width: 80%;
    height: 80%;
    /* margin-top: 50px; */
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
}

.lightbox.show {
    display: flex;
}

/* MAPA */

.mapa {
    text-align: center;
    padding: 40px 20px;
    /* width: 100%; */
}

/* Footer */
footer {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;


}

.partelegal {
    display: flex;
    justify-content: space-evenly;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    color: #74EF58;
}

/* üü¢ Estilos para el Men√∫ en M√≥viles */
@media (max-width: 768px) {
    nav {
        display: none;
        position: absolute;
        top: 60px;
        right: 80px;
        background-color: #333;
        width: 150px;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    nav ul li {
        display: block;
    }

    .menu-icon {
        display: block;
        font-size: 30px;
        cursor: pointer;
        padding: 10px;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .menu-icon:hover {
        background-color: rgba(0, 0, 0, 0.7);
    }

    nav.show {
        display: block;
    }

    .container {
        display: block !important;
    }

    .galerias {
        flex-direction: column;


    }

    .galeria {
        margin-top: 10px;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .lightbox img {
        max-width: 100%;
        max-height: 80vh;
    }
    .redessociales{
        display: none;
    }
}

@media (max-width: 866px) {
    .nombre {
        display: none;
    }

}